<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Lease Hack Calculator - Mobile (Identical to Desktop)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  body { font-family: Arial, sans-serif; background: #f3f6fa; margin: 0; color: #26344a; }
  .container { max-width: 480px; margin: 0 auto; background: #fff; padding: 16px; }
  h2 { text-align: center; color:#1a3870; margin-bottom: 18px; font-size: 1.4rem; }
  .form-section { margin-top: 14px; border-bottom: 1px solid #dde4ee; font-weight: 700; padding-bottom: 4px; color: #39548a; }
  .form-group { display: flex; flex-direction: column; margin-top: 10px; }
  label { font-weight: 600; font-size: 0.94rem; margin-bottom: 3px; }
  input, select {
    font-size: 1rem;
    border: 1.2px solid #c9cfdc;
    border-radius: 6px;
    padding: 9px;
    background: #f8fafd;
    color: #000;
  }
  input:focus, select:focus {
    border-color: #167fff;
    background: #fff;
    color: #000;
    outline: none;
  }
  .checkbox-group { display: flex; align-items: center; margin-top: 4px; }
  button { margin-top: 14px; background: #0061c2; color: #fff; padding: 14px; font-size: 1rem; font-weight: bold; border: none; border-radius: 6px; }
  button:hover { background: #2471d0; }
  .result { margin-top: 18px; padding: 14px; background: #f4faff; border-radius: 6px; font-size: 1rem; font-weight: 600; line-height: 1.6; white-space: pre-line; }
</style>
</head>
<body>
<div class="container">
<h2>Lease Hack Calculator</h2>
<form id="leaseForm" onsubmit="event.preventDefault(); calculate();">

<!-- Vehicle Basics -->
<div class="form-section">Vehicle / Lease Basics</div>
<div class="form-group"><label>VIN</label><input id="vin" type="text"></div>
<div class="form-group"><label>ZIP Code</label><input id="zipCode" type="text"></div>
<div class="form-group"><label>MSRP ($)</label><input id="msrp" type="number" step="1" value="45000"></div>
<div class="form-group"><label>Selling Price / Cap Cost ($)</label><input id="capCost" type="number" step="1" value="42000"></div>
<div class="form-group"><label>Down Payment ($)</label><input id="downPayment" type="number" step="1" value="0"></div>
<div class="form-group"><label>Trade-In Value ($)</label><input id="tradeIn" type="number" step="1" value="0"></div>
<div class="form-group"><label>Lease Term (mo)</label>
<select id="term"><option>24</option><option selected>36</option><option>48</option><option>60</option></select></div>
<div class="form-group"><label>Mileage (/yr)</label>
<select id="mileage"><option>10000</option><option>12000</option><option>15000</option></select></div>
<div class="form-group"><label>Residual Rate (%)</label><input id="residualRate" type="number" step="0.01" value="58"></div>

<!-- Lease Programs -->
<div class="form-section">Lease Programs & Adjustments</div>
<div class="form-group"><label>Money Factor</label><input id="mf" type="number" step="0.00001" value="0.00125"></div>
<div class="form-group"><label>Lease Type</label><select id="leaseType"><option selected>Standard</option><option>One-Pay</option><option>Subvented</option></select></div>

<!-- EV Credits -->
<div class="form-section">Credits</div>
<div class="form-group"><label>Federal New EV Credit</label><select id="fed7500"><option value="auto" selected>Auto</option><option value="yes">Apply</option><option value="no">No</option></select></div>
<div class="form-group"><label>Federal Used EV Credit</label><select id="fedUsed4000"><option value="auto" selected>Auto</option><option value="yes">Apply</option><option value="no">No</option></select></div>
<div class="form-section">Incentives & Fees</div>
<div class="form-group"><label>Taxed Incentives ($)</label><input id="taxedIncentives" type="number"></div>
<div class="form-group"><label>Untaxed Incentives ($)</label><input id="untaxedIncentives" type="number"></div>
<div class="form-group"><label>Government Fees ($)</label><input id="govFees" type="number"><div class="checkbox-group"><input id="capGovFees" type="checkbox"><label>Capitalize</label></div></div>

<!-- Tax method -->
<div class="form-section">Tax Method</div>
<div class="form-group">
<div class="checkbox-group"><input id="taxOnMonthly" type="checkbox" checked><label>Monthly Payment</label></div>
<div class="checkbox-group"><input id="taxOnTotal" type="checkbox"><label>Total Lease Payment</label></div>
</div>

<!-- Manufacturer Fees -->
<div class="form-section">Manufacturer Fees</div>
<div class="form-group"><label>Manufacturer</label>
<select id="manufacturer">
<option value="">-- Select --</option>
<option>Acura</option><option>Audi</option><option>BMW</option><option>Buick</option><option>Cadillac</option><option>Chevrolet</option><option>Chrysler</option><option>Dodge</option><option>Ford</option><option>Genesis</option><option>GMC</option><option>Honda</option><option>Hyundai</option><option>INEOS</option><option>Jeep</option><option>Kia</option><option>Land Rover</option><option>Lexus</option><option>Lincoln</option><option>Lucid Motors</option><option>Mazda</option><option>Mercedes-Benz</option><option>Mini</option><option>Mitsubishi</option><option>Nissan</option><option>Porsche</option><option>Polestar</option><option>Ram</option><option>Rivian</option><option>Scout</option><option>Subaru</option><option>Tesla</option><option>Toyota</option><option>Volkswagen</option><option>Volvo</option>
</select></div>
<div class="form-group"><label>Acquisition Fee ($)</label><input id="acqFee" type="number"><div class="checkbox-group"><input id="capAcqFee" type="checkbox"><label>Capitalize</label></div></div>
<div class="form-group"><label>Disposition Fee ($)</label><input id="dispFee" type="number"><div class="checkbox-group"><input id="capDispFee" type="checkbox"><label>Capitalize</label></div></div>
<div class="form-group"><label>Dealer Fees ($)</label><input id="dealerFees" type="number"><div class="checkbox-group"><input id="capDealerFees" type="checkbox"><label>Capitalize</label></div></div>

<button type="submit">Calculate</button>
</form>
<div id="result" class="result"></div>
</div>

<script>
const manufacturerFees = {
  "Acura":{acq:595,disp:350,dealer:300}, "Audi":{acq:995,disp:395,dealer:550}, "BMW":{acq:925,disp:350,dealer:500},
  "Buick":{acq:695,disp:495,dealer:350}, "Cadillac":{acq:695,disp:495,dealer:350}, "Chevrolet":{acq:695,disp:395,dealer:350},
  "Chrysler":{acq:595,disp:395,dealer:300}, "Dodge":{acq:595,disp:395,dealer:300}, "Ford":{acq:850,disp:300,dealer:300},
  "Genesis":{acq:900,disp:400,dealer:350}, "GMC":{acq:695,disp:495,dealer:350}, "Honda":{acq:695,disp:350,dealer:250},
  "Hyundai":{acq:650,disp:400,dealer:300}, "INEOS":{acq:895,disp:495,dealer:350}, "Jeep":{acq:595,disp:395,dealer:300},
  "Kia":{acq:650,disp:400,dealer:300}, "Land Rover":{acq:895,disp:495,dealer:400}, "Lexus":{acq:895,disp:350,dealer:400},
  "Lincoln":{acq:645,disp:395,dealer:300}, "Lucid Motors":{acq:995,disp:0,dealer:200}, "Mazda":{acq:650,disp:350,dealer:300},
  "Mercedes-Benz":{acq:1095,disp:495,dealer:500}, "Mini":{acq:925,disp:350,dealer:400}, "Mitsubishi":{acq:595,disp:395,dealer:250},
  "Nissan":{acq:695,disp:395,dealer:300}, "Porsche":{acq:995,disp:595,dealer:500}, "Polestar":{acq:995,disp:495,dealer:450},
  "Ram":{acq:595,disp:395,dealer:300}, "Rivian":{acq:995,disp:0,dealer:200}, "Scout":{acq:895,disp:395,dealer:350},
  "Subaru":{acq:595,disp:300,dealer:250}, "Tesla":{acq:1000,disp:395,dealer:400}, "Toyota":{acq:695,disp:350,dealer:300},
  "Volkswagen":{acq:895,disp:395,dealer:400}, "Volvo":{acq:995,disp:495,dealer:450}
};

manufacturer.addEventListener('change', function(){
  const f = manufacturerFees[this.value];
  if (f) {acqFee.value=f.acq;dispFee.value=f.disp;dealerFees.value=f.dealer;}
});

function calculate(){
  const tradeVal=parseFloat(tradeIn.value)||0, taxRate=0.0725;
  const msrpVal=parseFloat(msrp.value)||0, cap=parseFloat(capCost.value)||0;
  const resVal=msrpVal*((parseFloat(residualRate.value)||0)/100);
  let capAdj=cap-(parseFloat(taxedIncentives.value)||0)-(parseFloat(downPayment.value)||0)-tradeVal;
  if(capGovFees.checked) capAdj+=(parseFloat(govFees.value)||0);
  const mfVal=parseFloat(mf.value)||0;
  let monthly=((capAdj-resVal)/(parseInt(term.value)||36))+((capAdj+resVal)*mfVal);
  if(taxOnMonthly.checked) monthly*=(1+taxRate);
  const onePay=leaseType.value==="One-Pay"?monthly*(parseInt(term.value)||36):null;
  let out=`Monthly Payment: $${monthly.toFixed(2)}\nTrade-In Value: $${tradeVal.toFixed(2)}\nTax Rate: ${(taxRate*100).toFixed(2)}%`;
  if(onePay) out+=`\nTotal One-Pay: $${onePay.toFixed(2)}`;
  result.textContent=out;
}
</script>
</body>
</html>
